src/protos/chunk_server.proto

syntax = "proto3";

package protos;

message ChunkServerLocation {
  // The hostname of this chunk server location
  string server_hostname = 1;

  // The port that this chunk server is listening on for requests
  uint32 server_port = 2;
}

message ChunkServer {
  // Used as the unique identifier for this chunkserver.
  ChunkServerLocation location = 1;

  // Amount of disk in megabytes available on the server
  uint32 available_disk_mb = 2;

  // The chunk handles for chunks on this server.
  repeated string stored_chunk_handles = 3;
}

// The file chunk. Used for serializing/deserializing 
// the data to/from binary for disk storage.
message FileChunk {
  // The version of the chunk.
  uint32 version = 1;

  // The actual data for the chunk.
  bytes data = 2;
}
