src/protos/metadata.proto

syntax = "proto3";

package protos;

import "src/protos/chunk_server.proto";

// Metadata of a given file. The reason that we define the file metadata in proto is
// that later we will use the protobuf to serialize / deserialize this data to
// checkpoint / log files
message FileMetadata {
   // File name
   string filename = 1;
   // An map of chunk index to chunk handle
   map<uint32, string> chunk_handles = 2;
}

// Metadata of a given file chunk
message FileChunkMetadata {
  // An immutable and globally unique UUID chunk identifier.
  // This is assigned by the master at the time of chunk creation.
  string chunk_handle = 1;

  // A version number associated with each chunk to distinguish between 
  // up-to-date and stale replica
  uint32 version = 2;

  // The primary chunk server selected for a given chunk. The primary dicates
  // mutation order among replicas and other replicas follo.
  ChunkServerLocation primary_location = 3;
  
  // All the replica locations for this particular file chunk
  repeated ChunkServerLocation locations = 4;
}
